# MyGank2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wildwolf/mygank2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildwolf/mygank2/: App.java
app/src/main/java/com/wildwolf/mygank2/activity/: MainActivity.java
app/src/main/java/com/wildwolf/mygank2/adapter/: AllAdapter.java  FuliAdapter.java
app/src/main/java/com/wildwolf/mygank2/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wildwolf/mygank2/bean/: GanHuo.java
app/src/main/java/com/wildwolf/mygank2/db/: DBHelper.java  DBManager.java
app/src/main/java/com/wildwolf/mygank2/event/: SkinChangeEvent.java
app/src/main/java/com/wildwolf/mygank2/fragments/: AllFragment.java  FuLiFragment.java
app/src/main/java/com/wildwolf/mygank2/http/: CallBack.java  RequestManager.java
app/src/main/java/com/wildwolf/mygank2/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/wildwolf/mygank2/utils/: PreUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/wildwolf/mygank2/widget/: ResideLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_android.xml  item_common.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  tool_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wildwolf/mygank2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
